# Project-SEM3

./: Movies.sql  Project-SEM3.sln
AdminPage/: AdminPage.csproj  Startup.cs  appsettings.json
AdminPage/Areas/Identity/: IdentityHostingStartup.cs
AdminPage/Component/: StatisticsDashboardViewComponent.cs
AdminPage/Controllers/: AuthController.cs  DashboardController.cs
AdminPage/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
AdminPage/Migrations/: 20210117195159_Initial.Designer.cs  20210117195159_Initial.cs  AdminPageContextModelSnapshot.cs
AdminPage/Models/: Admin.cs  Booking.cs  Category.cs  CinemaHell.cs  CinemaSeat.cs  EFStoreRepository.cs  Feedback.cs  IStoreRepository.cs  Media.cs  Movie.cs  Payment.cs  Product.cs  Shop.cs  Show.cs  ShowSeat.cs  StoreDbContext.cs  UserBooking.cs
AdminPage/Models/ViewModels/: PagingInfo.cs
AdminPage/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminPage/Services/: UploadService.cs
AdminPage/Views/: _ViewImports.cshtml
AdminPage/Views/Auth/: Login.cshtml
AdminPage/Views/Dashboard/: Index.cshtml
AdminPage/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
AdminPage/wwwroot/css/: index.css  index.css.map  site.css
AdminPage/wwwroot/js/: index.js  site.js
HomePage/: HomePage.csproj  Startup.cs  appsettings.json
HomePage/Components/: NavigationMenuViewComponent.cs  SlideViewComponent.cs  TestViewComponent.cs
HomePage/Controllers/: AlertController.cs  CinemaSeatController.cs  ContactUsController.cs  FeedBackController.cs  GalleryController.cs  HomeController.cs  MovieController.cs  PaymentController.cs  PaymentTicketController.cs  ShopsController.cs
HomePage/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
HomePage/Migrations/: 20210111181502_Initial.Designer.cs  20210111181502_Initial.cs  20210112091403_Initial.Designer.cs  20210112091403_Initial.cs  20210112120437_AddMovieInMedia.Designer.cs  20210112120437_AddMovieInMedia.cs  20210112121817_UpdateModelMovie.Designer.cs  20210112121817_UpdateModelMovie.cs  20210112123301_AddStatusInMovie.Designer.cs  20210112123301_AddStatusInMovie.cs  20210112155640_Initial.Designer.cs  20210112155640_Initial.cs  20210121193050_EditSeats.Designer.cs  20210121193050_EditSeats.cs  StoreDbContextModelSnapshot.cs
HomePage/Models/: Admin.cs  Booking.cs  Category.cs  CinemaHall.cs  CinemaHell.cs  CinemaSeat.cs  EFStoreRepository.cs  Feedback.cs  IFormFileExtensions.cs  IStoreRepository.cs  Media.cs  Movie.cs  Payment.cs  Product.cs  SeedData.cs  Shop.cs  Show.cs  ShowSeat.cs  StoreDbContext.cs  UserBooking.cs
HomePage/Models/ViewModels/: ContentListViewModel.cs
HomePage/Properties/: launchSettings.json
HomePage/Services/Email/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
HomePage/Views/: _ViewImports.cshtml
HomePage/Views/Alert/: Booking.cshtml
HomePage/Views/CinemaSeat/: Index.cshtml
HomePage/Views/ContactUs/: Index.cshtml
HomePage/Views/FeedBack/: Index.cshtml
HomePage/Views/Gallery/: Detail.cshtml  Index.cshtml
HomePage/Views/Home/: Index.cshtml  Privacy.cshtml
HomePage/Views/Movie/: Detail.cshtml  Index.cshtml
HomePage/Views/PaymentTicket/: Booking.cshtml  Index.cshtml
HomePage/Views/Shared/: _Layout.cshtml
HomePage/Views/Shops/: Detail.cshtml  Index.cshtml
HomePage/wwwroot/css/: cinemaSeat.css  contact.css  feedBack.css  gallery.css  home.css  movieDetail.css  moviePage.css  paymentMovie.css  reponsive.css  shoppingDetails.css
HomePage/wwwroot/js/: ScrollTop.js  chooseSeat.js  floor-map.js  moviePage.js  navigationMenu.js  slide.js
PageAdmin/: PageAdmin.csproj  Program.cs  Startup.cs  appsettings.json
PageAdmin/Areas/Identity/: IdentityHostingStartup.cs
PageAdmin/Component/: StatisticsDashboardViewComponent.cs
PageAdmin/Controllers/: AccountController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  CinemaHellsController.cs  FeedbacksController.cs  HomeController.cs  MediaController.cs  MoviesController.cs  ProductsController.cs  ShopsController.cs  ShowsController.cs
PageAdmin/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
PageAdmin/Migrations/: 20210124100803_Update.Designer.cs  20210124100803_Update.cs  20210124101628_UpdateMedia.Designer.cs  20210124101628_UpdateMedia.cs  20210127211752_Update.Designer.cs  20210127211752_Update.cs  20210131140426_Initial.Designer.cs  20210131140426_Initial.cs  20210206163928_Initial.Designer.cs  20210206163928_Initial.cs  20210207040254_Initial.Designer.cs  20210207040254_Initial.cs  20210207071625_Initial.Designer.cs  20210207075154_Initial.Designer.cs  PageAdminContextModelSnapshot.cs
PageAdmin/Models/: Admin.cs  Booking.cs  Category.cs  CinemaHall.cs  CinemaHell.cs  CinemaSeat.cs  EFStoreRepository.cs  ErrorViewModel.cs  Feedback.cs  IStoreRepository.cs  Media.cs  Movie.cs  Payment.cs  Product.cs  SeedData.cs  Shop.cs  Show.cs  ShowSeat.cs  StoreDbContext.cs  UserBooking.cs
PageAdmin/Models/ViewModels/: BookingListViewModel.cs  CategoryListViewModel.cs  MovieListViewModel.cs  PagingInfo.cs  ProductListViewModel.cs  ShopListViewModel.cs
PageAdmin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PageAdmin/Views/: _ViewImports.cshtml
PageAdmin/Views/Account/: Create.cshtml  Index.cshtml
PageAdmin/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PageAdmin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PageAdmin/Views/CinemaHells/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PageAdmin/Views/Feedbacks/: Details.cshtml  Index.cshtml
PageAdmin/Views/Home/: Index.cshtml
PageAdmin/Views/Media/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PageAdmin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PageAdmin/Views/Products/: Create.cshtml  Delete.cshtml  (+3 more)
(+52 files in other folders)
